@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  background-color: rgb(37, 40, 46);
  color-scheme: light dark;
  --bg-sidebar: rgb(28, 31, 36);
  font-family: "Inconsolata", serif, system-ui, -apple-system,
    BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell,
    "Open Sans", "Helvetica Neue", sans-serif;
  scroll-behavior: smooth;
  overflow-x: hidden;
  min-height: 100vh;
  min-width: 100vh;
}
* {
  box-sizing: border-box;
}
html,
body {
  color: rgb(230, 230, 230);
  margin: 0;
  padding: 0;
  font-size: 1rem;
}
.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 40px 1fr;
  grid-template-areas:
    "header header"
    "content content";
  min-width: 100vw;
  min-height: 100vh;
}

.header {
  grid-area: header;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 50px;
  z-index: 10;
}
.sidebar {
  width: 200px;
  height: 100%;
  top: 50px;
  left: 0;
  bottom: 0;
  padding: 10px;
  z-index: 5;
  position: fixed;
  grid-area: sidebar;
}
.content {
  grid-area: content;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 1rem;
  padding-top: 0.4rem;
  padding-bottom: 0.2rem;
}
.homeSection {
  display: flex;
  flex-direction: column;
  margin-top: 2rem;
  margin-bottom: 0;
  width: 100%;
}

/* Animations Page */
@keyframes slidein {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(100%);
  }
}
@keyframes slideUp {
  0% {
    transform: translateY(0%);
  }
  100% {
    transform: translateY(50%);
  }
}
/* ----------------End Animations Page */

/* --- */
@media (min-width: 480px) {
  .sidebar {
    width: 200px;
  }
  .container {
    grid-template-columns: 200px 1fr;
  }
  body {
    font-size: 1rem;
  }
}
@media (min-width: 1024px) {
  .sidebar {
    width: 220px;
  }
  .container {
    grid-template-columns: 220px 1fr;
  }
  .container {
    grid-template-areas:
      "header header"
      "sidebar content";
  }
  .content {
    padding: 2rem;
    padding-top: 0.7rem;
  }
}
@media (min-width: 1280px) {
  .sidebar {
    width: 240px;
  }
  .container {
    grid-template-columns: 240px 1fr;
  }
}
@media (min-width: 1536px) {
  .sidebar {
    width: 300px;
  }
  .container {
    grid-template-columns: 300px 1fr;
  }
}
